{% extends "layout.html" %}
{% block body %}
<header class="masthead" style="background-image: url('static/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Coding Thunder</h1>
                    <span class="subheading">A Blog for programmers</span>
                </div>
            </div>
        </div>
    </div>
</header>

<head>
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80vw;
      margin:0vw 10vw;

    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    .mydiv{
        margin:0vw 10vw;
    }
    </style>
    </head>
  <div class="mydiv">
    <hr>
    <form action="/uploader" method="post" enctype="multipart/form-data">
        <h2>Uploading files here</h2>
        <input type="file" name="file1">
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <hr>
    <h2>Add new posts from here</h2>
    <a href="/edit/0"  <button class="btn btn-primary"> Add Posts</button> </a> 
    <hr>
    <h2>Logout from admin</h2>
    <a href="/logout"  <button class="btn btn-primary"> Logout</button> </a>                                                        
    <hr>
    <h1>Posts-Handling by Admin</h1>
  </div>
  
    <table id="customers"> 
      <tr>
        <th>Serial No</th>
        <th>Title</th>
        <th>Date published</th>
        <th>Edit</th>
        <th>Delete</th>
      {% for post in posts %}:      
      <tr>
        <td>{{post.S_No}} </td>
        <td>{{post.title}}</td>
        <td>{{post.date}}</td>
        <td>  <a href="/edit/{{post.S_No}}" <button class="btn btn-primary"> Edit </button></td> </a>
        <td> <a href="/delete/{{post.S_No}}" <button class="btn btn-primary"> Delete </button></td>
      </tr>
      {% endfor %}      
      
    </table>
<!-- Main Content-->















{% endblock %}